# Plataforma-AuthProvider

./: .gitignore  Plataforma.AuthProvider.sln  README.md
api/common/: ONS.AuthProvider.Common.csproj
api/common/Extensions/: RsaExtension.cs
api/common/Providers/: AuthorizationAdapterFactory.cs  Constants.cs  IAuthorizationAdapter.cs
api/common/Util/: AuthConfiguration.cs  AuthLoggerFactory.cs  CacheManager.cs  Crypto.cs  PropertyUtil.cs
api/common/Util/Http/: LogHandler.cs
api/lib/: AuthConfigurationValidate.cs  AuthValidateOptions.cs  ONS.AuthProvider.Validator.csproj  README.md  RsaExtension.cs
api/oauth/: ONS.AuthProvider.OAuth.csproj  Program.cs  README.md  Startup.cs  appsettings.json  log.txt  rsa-private-key.xml  rsa-public-key.xml
api/oauth/Controllers/: ValuesController.cs
api/oauth/Exception/: AuthException.cs
api/oauth/Extensions/: RsaExtension.cs
api/oauth/Providers/: AuthorizationAdapterFactory.cs  Constants.cs  IAuthorizationAdapter.cs
api/oauth/Providers/Fake/: FakeAuthorizationAdapter.cs  FakeAuthorizationProvider.cs  FakeConfiguration.cs  FakeJwtFormat.cs  FakeJwtTokenGenerator.cs  FakeRefreshTokenProvider.cs
api/oauth/Providers/Pop/: PopAuthJwtService.cs  PopAuthenticationTokenProvider.cs  PopAuthorizationAdapter.cs  PopAuthorizationProvider.cs  PopConfiguration.cs  PopException.cs  PopRefreshTokenProvider.cs  PopToken.cs
api/oauth/Util/: AuthConfiguration.cs  AuthLoggerFactory.cs  CacheManager.cs  Crypto.cs  PropertyUtil.cs
api/oauth/Util/Http/: LogHandler.cs
api/providers/ONS.AuthProvider.Adapter.Fake/Providers/: FakeAuthorizationAdapter.cs  FakeAuthorizationProvider.cs  FakeConfiguration.cs  FakeJwtFormat.cs  FakeRefreshTokenProvider.cs
api/providers/ONS.AuthProvider.Adapter.Pop/: ONS.AuthProvider.Adapter.Pop.csproj
api/providers/ONS.AuthProvider.Adapter.Pop/Providers/: PopAuthJwtService.cs  PopAuthenticationTokenProvider.cs  PopAuthorizationAdapter.cs  PopAuthorizationProvider.cs  PopConfiguration.cs  PopException.cs  PopRefreshTokenProvider.cs  PopToken.cs
api/server/: Dockerfile  ONS.AuthProvider.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
api/server/Controllers/: AuthController.cs
api/server/Exception/: AuthException.cs  ErrorHandlingFilter.cs
api/server/Models/: DataRefreshToken.cs  Token.cs  User.cs
api/server/Services/: IAuthService.cs  IAuthServiceFactory.cs
api/server/Services/Impl/: AuthServiceFactoryImpl.cs
api/server/Services/Impl/Fake/: FakeAuthJwtService.cs
api/server/Services/Impl/Pop/: PopAuthJwtService.cs
api/server/Utils/Http/: LogHandler.cs
nuget/: README.md
test/app/: ONS.AuthProvider.AppTest.csproj  Program.cs  Startup.cs  appsettings.json
test/app/Controllers/: ProtectedController.cs  UnProtectedController.cs  ValuesController.cs
test/postman/: Test_collection.json
test/unit/: UnitTest1.cs
test/web/: ONS.AuthProvider.Test.Web.csproj  Program.cs  Startup.cs  appsettings.json
test/web/Controllers/: HomeController.cs  ProtectedController.cs  UnProtectedController.cs
test/web/Models/: ErrorViewModel.cs
test/web/Views/: _ViewImports.cshtml
test/web/Views/Home/: Index.cshtml
test/web/Views/Shared/: _Layout.cshtml
